# Procurement-Management-System

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile
api-gateway/src/test/java/com/procurement/apigateway/: ApiGatewayApplicationTests.java
approval-service/: Dockerfile  pom.xml
approval-service/src/main/java/com/procurement/approvalservice/: ApprovalServiceApplication.java
approval-service/src/main/resources/: application.yml
approval-service/src/test/java/com/procurement/approvalservice/: ApprovalServiceApplicationTests.java
common-library/src/test/java/com/procurement/common/: CommonLibraryTests.java
eureka-server/: Dockerfile
eureka-server/src/test/java/com/procurement/eurekaserver/: EurekaServerApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/lib/: api.ts  rbac.ts
frontend/src/pages/: ApprovalDetailPage.tsx  ApprovalsPage.tsx  Dashboard.tsx  POCreatePage.tsx  PODetailPage.tsx  POListPage.tsx  PRCreatePage.tsx  PRDetailPage.tsx  PRListPage.tsx  SuppliersPage.tsx  UsersPage.tsx
po-service/: Dockerfile  pom.xml
po-service/src/main/java/com/procurement/poservice/: POServiceApplication.java
po-service/src/main/resources/: application.yml
po-service/src/test/java/com/procurement/poservice/: POServiceApplicationTests.java
pr-service/: Dockerfile  pom.xml
pr-service/src/main/java/com/procurement/prservice/: PRServiceApplication.java
pr-service/src/main/resources/: application.yml
supplier-service/: Dockerfile
supplier-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+55 files in other folders)
